builder=docker
docker-buildarg=[APTSRCHOST=192.168.56.10 fileserver.maurusnet.test,APTSRCDEF=deb http://fileserver.maurusnet.test/debian/ jessie main]
dockerfile-var=APTKEYURL=http://fileserver.maurusnet.test/dev_apt_signing.public.pgp

run-after-create=[.gopythongo/install_fpm.sh]
packer=fpm

store=aptly
use-aptly-vault-wrapper
repo=gopythongo
aptly-distribution=jessie
# reference for build server
aptly-publish-opts="-config=/etc/aptly/aptly.conf -architectures=amd64 -keyring=/etc/gpg-managed-keyring/pubring.gpg -secret-keyring=/etc/gpg-managed-keyring/secring.gpg -gpg-key=DDB131CF1DF6A9CF8200799002CBD940A78049AF"
aptly-publish-endpoint=s3:gopythongo:debian

versioner=pymodule
pymodule-read=gopythongo.version
version-parser=pep440
version-action=bump-revision

use-fpm=/usr/local/bin/fpm
run-fpm=template:.gopythongo/fpm_opts
